.tabs {
	
}
.tabs-item {
	display: block;
	cursor: pointer;
	border: 1px solid #aaa;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}
.tabs-caption {
	
}
.tabs-desc {
	padding-left: 20px;
	border-radius: 10px;	
	overflow: hidden;
	max-height: 0px;
	
	transition: all .5s linear, padding .3s;
}

.tabs-indicator:checked + * + .tabs-desc,
.tabs-indicator:checked + .tabs-desc {
	transition: all 2s linear, padding .3s;
	padding: 20px 0 10px 20px;
	
	max-height: 150px;
}
body
{
	background-image: url('/imageq');
	padding: 30px;
	font-size:30px;
	color:white;
	border-radius: 10px;
}
@media all and (max-width: 666px) {
	.tabs-indicator:checked + * + .tabs-desc,
	.tabs-indicator:checked + .tabs-desc {
		max-height: 300px;
	}
}