<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PSG CODEZONE</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>

      <link rel="stylesheet" href="css1">

 </head>

<body>

  <div class="site">
    <div class="nav">
      
    </div>
    <div class="content">
    <div class="overlay"></div>
    <h2>WELCOME TO PSG CODEZONE</h2>

    <a href="login"><button>LET'S CODE</button></a>
	
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js1"></script>




</body>

</html>
