
<html>
<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <link href="/IndexO_css" rel="stylesheet">
  <title>PSG CodeZone</title>
  <script>
//var MongoClient = require('mongodb').MongoClient;
// var url = "mongodb://localhost:27017/mydb";
// var express = require('express');
// var bodyParser = require('body-parser');
// var app     = express();
// MongoClient.connect(url, function(err, db) 
// {
// var dbo = db.db("mydb");


// dbo.collection("question").find({}, { q_name: Pangrams}).toArray(function(err, result) {
//   if (err) throw err;
//   document.getElementById('qdesc').value=result.q_desc;
//   console.log("Inserted");
//   console.log(result);
//   db.close();
// });

// });
document.getElementsByName('qdesc').innerHTML="hai";
  </script>

</head>
<body>
    <h1 >PSG CodeZone</h1>
		<div class="tab_container">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1"><i class="fa fa-code"></i><span>PRACTICE</span></label>

			<input id="tab2" type="radio" name="tabs">
			<label for="tab2"><i class="fa fa-pencil-square-o"></i><span>CHALLENGES</span></label>

		
			<section id="content1" class="tab-content" style="background-color:floralwhite;text-align:center">
        <h3 style="font-size:30px;color:black;">Programming Tutorials And Practice Problems</h3>
        <br><br>
        <div class='ta1' style="font-size:20px;">Problem Solving</div>
        
        <div class="list-group" style="width: 50%;padding: 5%;">
          <a href="/pgms  " class="list-group-item list-group-item-action" style="color:green;">
            Algorithms
          </a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">Data Structures</a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">C</a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">CPP</a>
         
        </div>
        <div class='ta1' style="font-size:20px;">Languages Proficiency</div>
        <div class="list-group" style="width: 50%;padding: 5%" style=" font-weight:400">
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">
            C
          </a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">CPP</a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">JAVA</a>
          <a href="/pgms" class="list-group-item list-group-item-action" style="color:green;">PYTHON</a>
         
        </div>
			</section>

			<section id="content2" class="tab-content">
        
        <h3>Challenges Problems	</h3>
        <div name='question_name'>
          <textarea style="height: 20px; width:100% ; border:none; text-align:center; font-weight: bold " name='qdesc' id='qdesc' disabled>
             
          </textarea>
        </div>
          
        <div name='question_desc'>
          <textarea style="height: 300px; width:100% ; border:none" name='qdesc' id='qdesc' disabled>
             
          </textarea>
        </div>
        <div name='question_const'>
          <textarea style="height:150px; width:100%; border:none;" name='qconst'>
          </textarea>
        </div>
        <div name='sam_io'>
          <table>
           <tr style='padding: 100px;'>
             <th >
              Sample Input
              </th>
              <th>
                  Sample Output
              </th>
              </tr style="padding:100px";>   
               <td >
                  <textarea style="height:100px; border:none" name='qinp'>
                  </textarea>              
               </td>
               <td>
                  <textarea style="height:100px; border:none" name='qinp'>
                  </textarea>       
               </td>
             </th>


           </tr> 
          </table>
        </div>
        <br>
        <br>
        <br>
		              <form id="myform" name="myform" method="post" action="compilecode">
                      <h3 style='text-align: right'>Language:<select name="lang" style="width:100px">
                
                          <option value="C">C</option>
                          <option value="C++">C++</option>
                          <option value="Java">Java</option>  
                          <option value="Python">Python</option> 
                         
                        
                        </select></h3>
                  <h3>Code</h3>
                  <textarea style='width:100%; font-size:15px; background: darkblue; color:azure;' rows="20" cols="100" id="code" name="code" ></textarea> 
                  <br/><br/><br/>
                  <h3 style='text-align: left'>Custom_Input</h3>
                  <textarea style='background: darkslategray; font-size:15px;color: white;' rows="8" cols="80" id="input" name="input" ></textarea> 
                  <br/>
              <br>
                          <br>

                  <h3 style='text-align: justify; font-size: 20px; background: rgba(111,111,111,0.7p) ;color:darkcyan'> Compile With Input : 
                  <input style="display: unset" type="radio" name="inputRadio" id="inputRadio" value="true"/>yes
                  <input style="display: unset" type="radio" name="inputRadio" id="inputRadio" value="false" checked="true" />No
                </h3>
                  <br />
                  <br>
                <h3 style='text-align:right; font-weight: bold'><input type="submit" value="Compile" name="submit" style="display: unset; text-align:center;box-shadow:navy;font-size:20px; color:indigo ;background:lightcoral; border-radius: 3px" /></h3>
                  </form>
                         </div>	
		      
			</section>

		
		</div>

</body>
</html>