<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script type='text/javascript' src="/amazon2"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.248.1.min.js"></script> 
        <script type='text/javascript' src="/amazon1"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
        <meta name="google-signin-client_id" content="426003772655-e1hmaeu4aioqgdtucelvfkhfhpafqlud.apps.googleusercontent.com">
    </head>
    <body>

            <div align="center" style="text-align: center">
                   
                          
                                <h2 class="content__title" style="margin-top: 10px;font-size: 6vw;">Registration</h2>
                                <br>
                                <div class="btn-group btn-group-justified">
                                    <div class="btn-group">
                                      <button id="studentbtn" onclick="enableAlumni()" type="button" style="cursor:not-allowed;" disabled class="btn btn-primary">Signup</button>
                                    </div>
                                    <div class="btn-group" style="margin-left:5px;" >
                                      <button id="alumnibtn" type="button" onclick="enableStud()" class="btn btn-primary">Login</button>
                                    </div>
                                
                                  </div>
                                <br>
                                <script>
                                    function enableStud(){
                                        document.getElementById("studentbtn").style.cursor = "pointer";
                                        document.getElementById("alumnibtn").style.cursor = "not-allowed";
                                        document.getElementById("alumnibtn").disabled = true;
                                        document.getElementById("studentbtn").disabled = false;
                                    }
                                    function enableAlumni(){
                                        document.getElementById("studentbtn").style.cursor = "not-allowed";
                                        document.getElementById("alumnibtn").style.cursor = "pointer";
                                        document.getElementById("studentbtn").disabled = true;
                                        document.getElementById("alumnibtn").disabled = false;
                                    }
                                </script>
            
                                <style>
                                    .reg_head
                                    {
                                        text-emphasis: center;
                                        font-size: 100%;
                                        font-weight: bold;
                                    }
                                    
                                    ul
                                    {
                                        padding: 5%;
                                    }
                                    li{
                                        
                                        color: #fff;
                                    }
                                    h1
                                    {
                                        
                                    }
                                    h4
                                    {
                                            font-size: 100%;
                                            padding-top: 3%;
                                            font-weight: unset;
                                    }
                                    .col-md-6
                                    {
                                        background-color: rgba(0,0,0,.5);
                                        
                                        padding: 5%;
                                    }
                                    label
                                    {
                                       
                                    }
                                    body
                                    {
                                      background-color:khaki;
                                    }

                                </style>
                                <!-----Registration-->
                                <div id="A">
                                <div id="studentregis" align="center" style="padding-left: 5%;padding-right: 5%;width: auto;height: 50%;">
                                    <form class="needs-validation" novalidate>
                                            
                                             <div class="form-row" align="center" style="display: unset"> 

                                                <div class="col-md-6" >
                                                    <div class="col-md-8 mb-3" >
                                                            <label for="validationCustomConfirmName">Name</label>
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" id="validationCustomName" placeholder="Name" aria-describedby="inputGroupPrepend" required>
                                                                <div class="invalid-feedback">
                                                                Please Enter the Name.
                                                                </div>
                                                            </div>
                                                            </div>	
                                              <div class="col-md-8 mb-3" >
                                                <label for="validationCustomEmail">Email</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                  </div>
                                                  <input type="email" class="form-control" id="validationCustomEmail" placeholder="Email" aria-describedby="inputGroupPrepend" required>
                                                  <div class="invalid-feedback">
                                                    Please Enter the Email.
                                                  </div>
                                                </div>
                                              </div>
   
                                                    <div class="col-md-8 mb-3">
                                                            <label for="validationCustomPhoneno">Phone Number</label>
                                                            <div class="input-group">
                                                                    <select class="" id="countrycode">
                                                                        <option>+91</option>
                                                                        <option>+44</option>
                                                                        <option>+93</option>
                                                                        <option>+355</option>
                                                                        <option>+213</option>
                                                                        <option>+1-684</option>
                                                                        <option>+376</option>
                                                                        <option>+244</option>
                                                                        <option>+1-264</option>
                                                                        <option>+672</option>
                                                                        <option>+1-268</option>
                                                                        <option>+54</option>
                                                                        <option>+374</option>
                                                                        <option>+297</option>
                                                                        <option>+61</option>
                                                                        <option>+43</option>
                                                                        <option>+994</option>
                                                                        <option>+1-242</option>
                                                                        <option>+973</option>
                                                                        <option>+880</option>
                                                                        <option>+1-246</option>
                                                                        <option>+375</option>
                                                                        <option>+32</option>
                                                                        <option>+501</option>
                                                                        <option>+229</option>
                                                                        <option>+1-441</option>
                                                                        <option>+975</option>
                                                                        <option>+591</option>
                                                                        <option>+387</option>
                                                                        <option>+267</option>
                                                                        <option>+55</option>
                                                                        <option>+673</option>
                                                                        <option>+359</option>
                                                                        <option>+226</option>
                                                                        <option>+257</option>
                                                                        <option>+855</option>
                                                                        <option>+237</option>
                                                                        <option>+1</option>
                                                                        <option>+238</option>
                                                                        <option>+1-345</option>
                                                                        <option>+236</option>
                                                                        <option>+235</option>
                                                                        <option>+56</option>
                                                                        <option>+86</option>
                                                                        <option>+53</option>
                                                                        <option>+61</option>
                                                                        <option>+57</option>
                                                                        <option>+269</option>
                                                                        <option>+243</option>
                                                                        <option>+242</option>
                                                                        <option>+682</option>
                                                                        <option>+506</option>
                                                                        <option>+225</option>
                                                                        <option>+385</option>
                                                                        <option>+53</option>
                                                                        <option>+357</option>
                                                                        <option>+420</option>
                                                                        <option>+45</option>
                                                                        <option>+253</option>
                                                                        <option>+1-767</option>
                                                                        <option>+1-809</option>
                                                                        <option>+1-829</option>  
                                                                        <option>+670</option>
                                                                        <option>+593</option> 
                                                                        <option>+20</option>
                                                                        <option>+503</option>
                                                                        <option>+240</option>
                                                                        <option>+291</option>
                                                                        <option>+372</option>
                                                                        <option>+251</option>
                                                                        <option>+500</option>
                                                                        <option>+298</option>
                                                                        <option>+679</option>
                                                                        <option>+358</option>
                                                                        <option>+33</option>
                                                                        <option>+594</option>
                                                                        <option>+689</option>
                                                                        <option>+241</option>
                                                                        <option>+220</option>
                                                                        <option>+995</option>
                                                                        <option>+49</option>
                                                                        <option>+233</option>
                                                                        <option>+350</option>
                                                                        <option>+30</option>
                                                                        <option>+299</option>
                                                                        <option>+1-473</option>
                                                                        <option>+590</option>
                                                                        <option>+1-671</option>
                                                                        <option>+502</option>
                                                                        <option>+224</option>
                                                                        <option>+245</option>
                                                                        <option>+592</option>
                                                                        <option>+509</option>
                                                                        <option>+504</option>
                                                                        <option>+852</option>
                                                                        <option>+36</option>
                                                                        <option>+354</option>
                                                                        <option>+91</option>
                                                                        <option>+62</option>
                                                                        <option>+98</option>
                                                                        <option>+964</option>
                                                                        <option>+353</option>
                                                                        <option>+972</option>
                                                                        <option>+39</option>
                                                                        <option>+1-876</option>
                                                                        <option>+81</option>
                                                                        <option>+962</option>
                                                                        <option>+7</option>
                                                                        <option>+254</option>
                                                                        <option>+686</option>
                                                                        <option>+850</option>
                                                                        <option>+82</option>
                                                                        <option>+965</option>
                                                                        <option>+996</option>
                                                                        <option>+856</option>
                                                                        <option>+371</option>
                                                                        <option>+961</option>
                                                                        <option>+266</option>
                                                                        <option>+231</option>
                                                                        <option>+218</option>
                                                                        <option>+423</option>
                                                                        <option>+370</option>
                                                                        <option>+352</option>
                                                                        <option>+853</option>
                                                                        <option>+389</option>
                                                                        <option>+261</option>
                                                                        <option>+265</option>
                                                                        <option>+60</option>
                                                                        <option>+960</option>
                                                                        <option>+223</option>
                                                                        <option>+356</option>
                                                                        <option>+692</option>
                                                                        <option>+596</option>
                                                                        <option>+222</option>
                                                                        <option>+230</option>
                                                                        <option>+269</option>
                                                                        <option>+52</option>
                                                                        <option>+691</option>
                                                                        <option>+373</option>
                                                                        <option>+377</option>
                                                                        <option>+976</option>
                                                                        <option>+1-664</option>
                                                                        <option>+212</option>
                                                                        <option>+258</option>
                                                                        <option>+95</option>
                                                                        <option>+264</option>
                                                                        <option>+674</option>
                                                                        <option>+977</option>
                                                                        <option>+31</option>
                                                                        <option>+599</option>
                                                                        <option>+687</option>
                                                                        <option>+64</option>
                                                                        <option>+505</option>
                                                                        <option>+227</option>
                                                                        <option>+234</option>
                                                                        <option>+683</option>
                                                                        <option>+672</option>
                                                                        <option>+1-670</option>
                                                                        <option>+47</option>
                                                                        <option>+968</option>
                                                                        <option>+92</option>
                                                                        <option>+680</option>
                                                                        <option>+970</option>
                                                                        <option>+507</option>
                                                                        <option>+675</option>
                                                                        <option>+595</option>
                                                                        <option>+51</option>
                                                                        <option>+63</option>
                                                                        <option>+48</option>
                                                                        <option>+351</option>
                                                                        <option>+1-787</option>
                                                                        <option>+1-939</option>
                                                                        <option>+974</option>
                                                                        <option>+262</option>
                                                                        <option>+40</option>
                                                                        <option>+7</option>
                                                                        <option>+250</option>
                                                                        <option>+290</option>
                                                                        <option>+1-869</option>
                                                                        <option>+1-758</option>
                                                                        <option>+508</option>
                                                                        <option>+1-784</option>
                                                                        <option>+685</option>
                                                                        <option>+378</option>
                                                                        <option>+239</option>
                                                                        <option>+966</option>
                                                                        <option>+221</option>
                                                                        <option>+248</option>
                                                                        <option>+232</option>
                                                                        <option>+65</option>
                                                                        <option>+421</option>
                                                                        <option>+386</option>
                                                                        <option>+677</option>
                                                                        <option>+252</option>
                                                                        <option>+27</option>
                                                                        <option>+34</option>
                                                                        <option>+94</option>
                                                                        <option>+249</option>
                                                                        <option>+597</option>
                                                                        <option>+268</option>
                                                                        <option>+46</option>
                                                                        <option>+41</option>
                                                                        <option>+963</option>
                                                                        <option>+886</option>
                                                                        <option>+992</option>
                                                                        <option>+255</option>
                                                                        <option>+66</option>
                                                                        <option>+690</option>
                                                                        <option>+676</option>
                                                                        <option>+1-868</option>
                                                                        <option>+216</option>
                                                                        <option>+90</option>
                                                                        <option>+993</option>
                                                                        <option>+1-649</option>
                                                                        <option>+688</option>
                                                                        <option>+256</option>
                                                                        <option>+380</option>
                                                                        <option>+971</option>
                                                                        <option>+44</option>
                                                                        <option>+1</option>
                                                                        <option>+598</option>
                                                                        <option>+998</option>
                                                                        <option>+678</option>
                                                                        <option>+418</option>
                                                                        <option>+58</option>
                                                                        <option>+84</option>
                                                                        <option>+1-284</option>
                                                                        <option>+1-340</option>
                                                                        <option>+681</option>
                                                                        <option>+967</option>
                                                                        <option>+260</option>
                                                                        <option>+263</option>
                                                                          </select>
                                                              <input type="text" class="form-control" id="validationCustomPhoneno" placeholder="Phone Number" aria-describedby="inputGroupPrepend" required>
                                                              <div class="invalid-feedback">
                                                                Please Enter the Phone Number.
                                                              </div>
                                                            </div>
                                                          </div>

                                                          <div class="col-md-8 mb-3">
                                                                <label for="validationCustomPassword">Password</label>
                                                                <div class="input-group">
                                                                  <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="validationCustomPassword" placeholder="Password" aria-describedby="inputGroupPrepend" required>
                                                                  <small id="passwordHelpBlock" class="form-text">
                                                                        Your password must be 8-20 characters, which must contain one upper case character, symbol and number.
                                                                      </small>
                                                                  <div class="invalid-feedback">
                                                                    Please Enter the Password.
                                                                  </div>
                                                                </div>
                                                              </div>


                                        
                                            <div >
                                            <button class="btn btn-primary" align="right" onclick="validate_student()" style="background: rgb(97, 122, 232)">Submit</button>
                                        </div>
                                    </div>
                                    </div>
                                          </form>
                                          <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            </div>  
                            <div style="display: none;">
                        <div id="alumniregis" align="center" style="padding-left: 5%;padding-right: 5%;width: auto;height: 50%;">
                                    <form class="needs-validation1" novalidate>								
                                             <div class="form-row" align="center" style="display: unset"> 
                                      
                                                <div class="col-md-6" >

                                              <div class="col-md-8 mb-3" >
                                                <label for="validationCustomEmailalumni">Email</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                  </div>
                                                  <input type="email" class="form-control" id="validationCustomEmailalumni" placeholder="Email" aria-describedby="inputGroupPrepend" required>
                                                  <div class="invalid-feedback">
                                                    Please Enter the Email.
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-md-8 mb-3">
                                                    <label for="validationCustomPasswordalumni">Password</label>
                                                    <div class="input-group">
                                                      <input type="password"  class="form-control" id="validationCustomPasswordalumni" placeholder="Password" aria-describedby="inputGroupPrepend" required>
                                                      <div class="invalid-feedback">
                                                        Please Enter the Password.
                                                      </div>
                                                    </div>
                                                  </div>



	 
                     

                                            <div>
                                            <button onclick="validate_alumni()" class="btn btn-primary" align="right" type="button"  style="background: rgb(97, 122, 232)">Submit form</button>
                                        </div>
                                      </div>
                                    </div>
                            </form>
                
                            </div>  
                        </div>
            
                            </div>

            </div>
             <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
             <!-- <script src="/amazon3"></script> -->
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <script>
            		$(document).ready(function(){					
									
							$("#studentbtn").click(function(){
								
								$("#A").load('/login #studentregis');
								
							});
						});
						$(document).ready(function(){
							$("#alumnibtn").click(function(){								
								$("#A").load('/login   #alumniregis');
								
							});
						});	
      </script>
      

      <div id="loadingmodal" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Validating </th></tr>

            </div>
    
          </div>
        </div>
      </div>


      
      <div id="myModal" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirmation</th></tr>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Enter the Confirmation Code</label>
                  <input type="text" class="form-control" id="otp" required>
                  <small>Check Your Mail including spam</small>
                  <p style="text-align: right">Didn't Receive the Confirmation Code?<button type="button" class="btn btn-link" onclick="resendOTP()">Resend it</button></p>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" onclick="sendOTP()"  class="btn btn-primary">Confirm</button>
            </div>
          </div>
        </div>
      </div>





      
    </body>
</html>