<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Question Tabs</title>
  
  
  
      <link rel="stylesheet" href="/ques_tab_css">

  
</head>

<body>

  <div class="tabs">
	<label class="tabs-item">
		<input class="tabs-indicator" type="radio" name="test1" hidden />
		<div class="tabs-caption">Tab caption #1</div>
		<div class="tabs-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, vero.</div>
	</label>
	<label class="tabs-item">
		<div class="tabs-caption">Tab caption #2</div>
		<input class="tabs-indicator" type="radio" name="test1" hidden />
		<div class="tabs-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, excepturi!</div>
	</label>
	<label class="tabs-item">
		<div class="tabs-caption">Tab caption #3</div>
		<input class="tabs-indicator" type="radio" name="test1" hidden />
		<div class="tabs-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sapiente?</div>
	</label>
	<label class="tabs-item">
		<div class="tabs-caption">Tab caption #4</div>
		<input class="tabs-indicator" type="radio" name="test1" hidden />
		<div class="tabs-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, impedit?</div>
	</label>
	<label class="tabs-item">
		<div class="tabs-caption">Tab caption #5</div>
		<input class="tabs-indicator" type="radio" name="test1" hidden />
		<div class="tabs-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, quis!</div>
	</label>
</div>
  
  

</body>

</html>
